UUID:2010-01-07
IMAGE:images/image_to_analyze_verify
TIME:2010.01.07.01.01.01
EXMID:simulation
STATUS:0
INPUTS:18
SS::Directory::C:\w11macro
SS::Filename::ex2.tif
DS::Mean::20.0
DS::Noise::0.0
SS::Label::For Tutorial
FA::VerticalBandsFrequencies::1::0.1		EOA
FA::VerticalBandsAmplitudes::1::2.5		EOA
FA::HorizontalBandsFrequencies::1::0.2		EOA
FA::HorizontalBandsAmplitudes::1::1.0		EOA
FA::MottleLowFrequencies::1::3.0		EOA
FA::MottleHighFrequencies::1::6.0		EOA
FA::MottleAmplitudes::1::4.0			EOA
FA::VerticalIsolatedStreakLocations::0::	EOA
FA::VerticalIsolatedStreakWidths::0::		EOA
FA::VerticalIsolatedStreakAmplitudes::0::	EOA
DS::VerticalRandomStreakAmplitude::0.000000
DS::VerticalRandomStreakMinimumPeriod::0.000000
DS::VerticalRandomStreakMaximumPeriod::0.000000
OUTPUTS:0
END
